<!Doctype HTML>

<html>
  <head>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/monokai-sublime.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    
  </head>
  <pre><code class="html">
  <p id="code"></p>
</code></pre>
<script>
function makeHttpObject() {
  try {return new XMLHttpRequest();}
  catch (error) {}
  try {return new ActiveXObject("Msxml2.XMLHTTP");}
  catch (error) {}
  try {return new ActiveXObject("Microsoft.XMLHTTP");}
  catch (error) {}

  throw new Error("Could not create HTTP request object.");
}
var request = makeHttpObject();
request.open("GET", "https://w-jd.github.io/HTML-gh-pages/index.html", true);
request.send(null);
request.onreadystatechange = function() {
  if (request.readyState == 4)
    var htmlcode = encodeURI(request.responseText);
document.getElementById("code").innerHTML=htmlcode;
};
</script>
</html>
